# rank-voting-app

./: .gitignore  README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
RankedChoiceVotingApp/: Candidate.cs  Dockerfile  Program.cs  RankedChoiceVotingApp.csproj  RankedChoiceVotingApp.sln  appsettings.json  client.properties  kafkaClient.properties
RankedChoiceVotingApp/Classes/: ApiServiceSettings.cs  Candidate.cs  Common.cs  KafkaSettings.cs
RankedChoiceVotingApp/Components/: App.razor  _Imports.razor
RankedChoiceVotingApp/Components/Layout/: NavMenu.razor
RankedChoiceVotingApp/Components/Pages/: ExistingRanking.razor  NewRanking.razor
RankedChoiceVotingApp/Properties/: launchSettings.json
RankedChoiceVotingApp/Services/: ApiService.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/results/: results.component.html  results.component.ts
src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss
src/app/components/votes/: votes.component.html  votes.component.ts
src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
src/app/new-ranking/: new-ranking.component.css  new-ranking.component.html  new-ranking.component.ts
src/app/results/: results.component.html  results.component.ts
src/app/services/: candidates.service.ts
src/app/votes/: votes.component.html  votes.component.ts
src/environments/: environment.prod.ts  environment.ts
